
# Set font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Enable window transparency
background_opacity 0.9

# Startup settings
startup_session kitty
enabled_layouts tall,stack

# Set window title
title_template "ROMANVIKI - {title}"

open_url_with default

# Theme (optional)
include current-theme.conf

# Key bindings (optional)
map f11 toggle_fullscreen

# Custom config for kitty 
# Scroll up/down 5 lines with Ctrl+Shift+K/J
map ctrl+shift+k scroll_line_up 5
map ctrl+shift+j scroll_line_down 5

# Scroll up/down a page with Ctrl+Shift+U/D
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# Scroll to top/bottom
map ctrl+shift+g scroll_home
map ctrl+shift+end scroll_end

# Make Kitty behave nicely with tmux
# shell tmux

# Fallback TERM for tmux compatibility
env TERM xterm-256color


